#冒泡排序
list = [3, 5, 2, 1, 8, 4]
n= len(list)#n=6
for x in range(n-1):
    print(x)
    for y in range(n-1-x):
        print('y=',y)
        if list[y]>list[y+1]:
         #让lt[x]和lt列表中每一个元素比较，找出大的 跑到后面 01比完是12然后23 一共5次 把最大的弄到了后面
         #因为最大的已经跑到最后面，所以下一趟只需要在比较4次  所以每一趟 依次减少次数
         list[y],list[y+1]=list[y+1],list[y]

print(list)
#使用双重for循环，内层变量是y  外层变量是x 在内层循环中不 不断地比较相邻两个数的值
# y 与y+1  交换两者位置，每循环一次，外层的x增加1，直到x等于n-1的时候结束。因为只需要比较五次
#0
# y= 0
# y= 1
# y= 2
# y= 3
# y= 4
#  1
# y= 0
# y= 1
# y= 2
# y= 3
# 2
# y= 0
# y= 1
# y= 2
# 3
# y= 0
# y= 1
# 4
# y= 0
#
